{\rtf1\ansi\ansicpg1250\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Table users \{\
  id int [pk, increment]\
  full_name varchar\
  email varchar\
\}\
\
Table couches \{\
  id int [pk, increment]\
  owner_id int\
  name varchar\
  address varchar\
  city varchar\
  country varchar\
  latitude double\
  longitude double\
  max_guests int\
  description varchar\
  image_url varchar\
  tags varchar\
  ratingsAverage int\
  ratingsCount int\
\}\
\
Table ratings \{\
  id int [pk, increment]\
  couch_id int\
  value int\
  comment varchar\
  user_id int\
\}\
\
Table reservations \{\
  id int [pk, increment]\
  couch_id int\
  guest_id int\
  owner_id int\
  guests_number int\
  fromDate datetime\
  toDate datetime\
\}\
\
Table conversations \{\
  id int [pk, increment]\
  last_message int\
  from_id int\
  to_id int\
\}\
\
Table messages \{\
  id int [pk, increment]\
  conversations_id int\
  sender int\
  when datetime\
  message varchar\
\}\
\
Ref: couches.owner_id > users.id\
Ref: ratings.couch_id > couches.id\
Ref: ratings.user_id > users.id\
Ref: reservations.couch_id > couches.id\
Ref: reservations.guest_id > users.id\
Ref: reservations.owner_id > users.id\
Ref: conversations.last_message - messages.id\
Ref: conversations.from_id > users.id\
Ref: conversations.to_id > users.id\
Ref: messages.conversations_id - conversations.id\
Ref: messages.sender - users.id}